
import xlrd
import tkinter
import xlwt
from xlwt import Workbook
import re



loc=("./ME.xlsx")

wbo = Workbook()
Sheet1 = wbo.add_sheet('Sheet1')


wb = xlrd.open_workbook(loc)
sheet = wb.sheet_by_index(0)
row = sheet.row(0)  # 1st row
sheet.cell_value(0, 0)
for i in range (1,sheet.nrows):
    Sheet1.write(i, 0, sheet.cell_value(i, 0))
    ind=sheet.cell_value(i, 4).index("ME-")+3

    Sheet1.write(i, 1, "ME-"+sheet.cell_value(i, 4)[ind])
    if "Monitor" in sheet.cell_value(i, 6):
        Sheet1.write(i, 2, "Monitor")
    elif "close" in sheet.cell_value(i, 6):
        Sheet1.write(i, 2, "close")
    else:
        Sheet1.write(i, 2, "Open")

    print(sheet.cell_value(i, 6).split(' '))
    wbo.save('fin.xls')




